<html>
<head>
<link rel="stylesheet" type="text/css" href="cstyle.css">
</head>
<body>
<?php include_once("analyticstracking.php") ?>
<div id="top">
<div class="left"><h1><a href="www.chriswentworth.com">chris wentworth</a></h1></div>
<div class="right">
<a href="http://www.linkedin.com/in/christopherwentworth/en">about</a>
<a href="portfolio.php">portfolio</a>    
</div>
</div>
<div id="portfolio"><p>iVantage Health Analytics <br><span id="portfoliosubtext">Interactive page showing state-level impact on Critical Access Hospitals from proposed changes to swing bed reimbursement policies.<br>utilizes html, css, javascript, php, and mysql.</span></p>
<div id="portfolioimage"><a href="portfolio/ivantage/oigswingbedanalysis.php"><img width="500px" src="images/ivantageanalysis.jpg"/></a></div>
<p>SARSSM <br><span id="portfoliosubtext">Informational page with pledge form and counter for SARSSM's Light the Way campaign.<br>utilizes html, css, javascript, php, and mysql.</span></p>
<div id="portfolioimage"><a href="http://sarsonline.org/light-the-way.php"><img width="500px" src="images/sarssmltw.jpg"/></a></div>
<p>Union Bagel<br><span id="portfoliosubtext">Concept page for a local bagel shop in Portland Maine.<br>utilizes html and css.</span></p>
<div id="portfolioimage"><a href="portfolio/unionbagel/unionbagel.html"><img width="500px" src="images/unionbagel.jpg"/></a></div>
<p>Column to List Generator<br><span id="portfoliosubtext">Simple utility that converts column data separated by carriage returns to a list separated by a user-defined delimiter.<br>utilizes html, css, and javascript.</span></p>
<div id="portfolioimage"><a href="portfolio/utilities/columntolist/columntolist.html"><img width="500px" src="images/commalistmaker.png"/></a></div>
<br>
<br>
<br>
</div>
<div id="main"></div>
</body>
</html>